alias wget="sbin/.core/busybox/wget"
alias rev="sbin/.core/busybox/rev"
alias unzip="sbin/.core/busybox/unzip"
alias cat="sbin/.core/busybox/cat"
DIR="/magisk/MidnightFonts/system/fonts"
STOREFONT=/sdcard/Fonts
FONTBACK=/sdcard/MidnightBackup
if [ ! -d "$STOREFONT" ] || [ ! -d "$DIR" ] || [ ! -d "$FONTBACK" ]
then
mkdir "$STOREFONT"
mkdir "$DIR"
mkdir "$FONTBACK"
fi
clear
echo "Setting up environment..."
wget -q -O "$STOREFONT"/DONT-DELETE "https://ncloud.zaclys.com/index.php/s/jWG7VgSePf30Dat/download"
wget -q -O "$STOREFONT"/DONT-DELETE-2 "https://ncloud.zaclys.com/index.php/s/HQpbpeNKYp5crlz/download"
get_font () {
	clear
	echo "Retrieving font..."
	if [ -d "$STOREFONT"/"$FONT".zip ]; then
		chmod 777 "$STOREFONT"/"$FONT".zip
		echo "completing step 1..."
	fi
}
zip_sort_no_store () {
	echo ""
	if [ -d "$STOREFONT"/META-INF ] && [ -d "$STOREFONT"/system ]; then
		echo "completing step 2..."
		cp -f "$STOREFONT"/system/fonts/* "$DIR"/
		chmod 644 "$DIR"/*
		echo "cleaning up..."
		rm -r "$STOREFONT"
		echo "************************************************"
		echo "Reboot for changes to take effect!!!!"
		echo "************************************************"
		echo "done!"
	else
		echo "Wrong zip format, please try another font"
		rm -r "$STOREFONT"
		fi
}
zip_sort_store () {
	echo ""
	if [ -d "$STOREFONT"/META-INF ] && [ -d "$STOREFONT"/system ]; then
		echo "completing step 2..."
		echo "Font being saved to $FONTBACK..."
		cp -f "$STOREFONT"/system/fonts/* "$DIR"/
		chmod 644 $DIR/*
		mkdir "$FONTBACK"/"$FONT2"
		mv "$STOREFONT"/system "$STOREFONT"/META-INF "$FONTBACK"/"$FONT2"
		rm -r "$STOREFONT"
		echo "Font has been stored Locally"
		echo "************************************************"
		echo "Reboot for changes to take effect!!!!"
		echo "************************************************"
		echo "done!"
	else
		echo "Wrong zip format, please try another font"
		rm -r "$STOREFONT"
		fi
}
other_steps_no_store () {
	clear
	wget -O "$STOREFONT"/"$FONT".zip "$LINK"
	get_font
	unzip "$STOREFONT"/"$FONT".zip -d "$STOREFONT"
	zip_sort_no_store
}
other_steps_store () {
	clear
	wget -O "$STOREFONT"/"$FONT".zip "$LINK"
	get_font
	unzip "$STOREFONT"/"$FONT".zip -d "$STOREFONT"
	zip_sort_store
}
font_steps () {
	echo ""
	echo "Would you like to save this font on your device?"
	echo "All this would do is remove the need for an internet connection"
	echo " when applying this font in the future"
	echo "DISCLAIMER: Space on your device will be used!!"
	echo "(y/n)"
	read -r LOCALCHOICE
	case "$LOCALCHOICE" in
		y)
			other_steps_store
			;;
		n)
			other_steps_no_store
			;;
		*)
			echo ""
			echo "Invald Input."
	esac
}
check_stored () {
	clear
	echo "Checking for locally saved version..."
	if [ ! -d "$FONTBACK"/"$FONT2" ]
	then
		echo "This Font was not found in your local Repo."
		echo "Resuming Process..."
	else
		echo "Detected locally saved version!"
		echo "Applying font..."
		cp -f "$FONTBACK"/"$FONT2"/system/fonts/* "$DIR"/
		chmod 644 "$DIR"/*
		echo "Font has been applied!"
		echo "************************************************"
		echo "Reboot for changes to take effect!!!!"
		echo "************************************************"
		exit 0
	fi
}
clear
echo "************************************************"
echo "	MidnightFonts By OldMidnight	"
echo "************************************************"
echo ""
echo "choose from the selection of fonts offered below"
echo "enter the corresponding number to choose one"
echo ""
cat -n "$STOREFONT"/'DONT-DELETE'
echo "q) to quit: "
echo ""
echo "To restore your stock font just disable this module in Magisk Manager"
read -r INPUT
case "$INPUT" in
	"$INPUT")
		LINK=$( cat /sdcard/Fonts/'DONT-DELETE-2' | xargs | cut -d " " -f "$INPUT" )
		FONT=$( cat /sdcard/Fonts/'DONT-DELETE' | xargs | cut -d "." -f "$INPUT" )
		FONT2=$( echo $FONT | tr -d " "  )
		check_stored
		font_steps
		;;
	q)
		;;
	*)
		echo ""
		echo "Invalid Input."
		;;
esac
